# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-22 22:14
from __future__ import unicode_literals

from django.db import migrations, models
import django_tictactoe.tictactoe.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TicTacToeGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board', models.CharField(default='_________', help_text='Game board state. It is a 3x3 grid, so it is comprised of 9 chars, with 3 char to a row.', max_length=9)),
                ('game_token', models.CharField(default=django_tictactoe.tictactoe.models.get_token, help_text='Signup token to be used before player_1 session is linked to game.', max_length=32, unique=True)),
                ('player_0_session_key', models.CharField(help_text='The session key for player 0.', max_length=40)),
                ('player_1_session_key', models.CharField(help_text='The session key for player 1.', max_length=40)),
                ('player_0_wins', models.IntegerField(default=0, help_text='Number of games player 0 has won.')),
                ('player_1_wins', models.IntegerField(default=0, help_text='Number of games player 1 has won.')),
                ('o_player', models.SmallIntegerField(default=0, help_text='The player that is O.')),
            ],
        ),
    ]
